{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closePlayNumberDialog = id; 
                donate = id; 
                haveDonated = id; 
                newGame = id; 
                notYet = id; 
                openPlayNumberDialog = id; 
                playGameNumber = id; 
                redo = id; 
                retryGame = id; 
                showHint = id; 
                undo = id; 
            }; 
            CLASS = GameController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                donatePanel = NSPanel; 
                gameNumberField = NSTextField; 
                history = HistoryController; 
                movesMade = NSTextField; 
                playNumberDialog = NSPanel; 
                timeElapsed = NSTextField; 
                view = GameView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = GameView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {clear = id; openWindow = id; retryGame = id; }; 
            CLASS = HistoryController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                gameController = FreecellController; 
                gamesLost = NSTextField; 
                gamesPlayed = NSTextField; 
                gamesWon = NSTextField; 
                retryGame = NSButton; 
                tableView = NSTableView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                autoStackClicked = id; 
                backgroundColourChosen = id; 
                openWindow = id; 
                superMoveClicked = id; 
            }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoStack = NSButton; 
                backgroundColour = NSColorWell; 
                gameView = GameView; 
                superMove = NSButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}