{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W6;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \'8d\'ec\'8e\'d2
\f1 :
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural
\cf0 Alisdair McDiarmid\
\cf2 \ul \ulc2 alisdair@wasters.org\
http://wasters.org/\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \'83\'65\'83\'58\'83\'67\'8b\'a6\'97\'cd\'8e\'d2
\f1 :
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural
\cf0 Victoria Catterson\
Nathan Howard\
Kenneth Knox\
Alan Third\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \'96\'7c\'96\'f3\'8e\'d2
\f1 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural

\f2\b0 \cf0 Keiichi Shima
\f3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \'8e\'d3\'8e\'ab
\f1 :
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\ql\qnatural

\f3 \cf0 \'8a\'4a\'94\'ad\'82\'cc\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'bd
\f2 GNOME
\f3 \'82\'cc
\f2 Freecell
\f3 \'83\'60\'81\'5b\'83\'80\'82\'c6\'81\'41
\f2 \

\f3 \'83\'74\'83\'8a\'81\'5b\'83\'5a\'83\'8b
\f2 FAQ
\f3 \'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'bd
\f2 Michael Keller
\f3 \'82\'d6\'81\'42
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
}